# BracketApp

./: .gitignore  README.md
.cert/: localhost-key.pem  localhost.cer  localhost.pem
MillerAPI/: GenericID.cs  MenuOption.cs  MenuOptions.cs  MillerAPI.csproj  RequestResult.cs  StartHelpers.cs  ValidationResult.cs
MillerAPI/DataAccess/: BaseDAL.cs  DALHelpers.cs  DataAccessor.cs  ErrorDBString.cs  IDataAccess.cs
UserManagement/: AuthToken.cs  Class1.cs  User.cs  UserDAL.cs  UserManagement.csproj
UserManagement/Authentication/: AuthToken.cs  Password.cs  PasswordSignUp.cs
UserManagement/Roles/: Role.cs
UserManagement/UserData/: DBHelpers.cs  IUserDAL.cs  UserDAL.cs  UserDBString.cs
UserManagement/UserModels/: AuthenticatedUser.cs  LoggingInUser.cs  SigningUpUser.cs  UserID.cs
bracket-client/: .env  install-key.pem  install.pem  package-lock.json  package.json
bracket-client/public/: index.html
bracket-client/src/: App.js  index.js
bracket-client/src/Components/: Layout.js
bracket-client/src/Components/Admin/: AddNewCompetitor.js  Admin.js  AdminMenu.js  CompetitorInput.js  CompetitorRow.js  CompetitorTable.js  ConfigTournament.js  ContestInput.js  ContestRow.js  ContestTable.js  EditContestCompetitors.js  KenPomConfig.js  KenPomEditableTable.js  SeedDataConfig.js  SeedDataEditableTable.js
bracket-client/src/Components/Admin/TournamentOutcome/: EnterTournamentOutcome.js
bracket-client/src/Components/Brackets/: Bracket.js  FakeTournament.js  FillOutBracket.js  FinalGame.js  Finalist.js  Game.js  MakeBracket.js  NCAABracket.js  Round.js  Team.js  TeamWithPredictions.js  UserBracket.js
bracket-client/src/Components/Brackets/CompletedBrackets/: BracketSummaryRow.js  CompletedBracket.js  UserCompletedBracketTable.js
bracket-client/src/Components/Brackets/Exposure/: ExposureReportTable.js  GenericExposureReportView.js  SmartFillExposureReport.js  UserExposureReport.js
bracket-client/src/Components/Developer/: Developer.js
bracket-client/src/Components/Entry/: Auth.js  ForgotPassword.js  GettingIn.js  LoggedOut.js  Login.js  SignUp.js
bracket-client/src/Components/Generalized/: EditableTable.js
bracket-client/src/Components/Navigation/: Dashboard.js  Home.js  NothingHere.js  PrivateRoute.js
bracket-client/src/Components/Services/: ProtectedApi.js  UseToken.js  api.js
bracket-client/src/Components/Services/Interceptors/: ErrorInterceptor.js  RequestInterceptor.js
bracket-client/src/Styling/: BracketCSS.css  TournamentCSS.css
bracket-client/src/example_bracket/: bracket_html.html
bracket-server/: .usings.cs  Program.cs  bracket-server.csproj  bracket-server.sln
bracket-server/BracketUsers/: UserMethods.cs
bracket-server/Brackets/: Bracket.cs  BracketDAL.cs  BracketPerformance.cs  BracketPerformanceSummary.cs  BracketPick.cs  BracketPickChange.cs  BracketRecord.cs  BracketSmartFillArgs.cs  BracketSummary.cs  Contest.cs  NewBracket.cs  Pick.cs  PickChange.cs  SmartFillArgs.cs
bracket-server/DBSetup/: add_reward_points_to_round.sql  bracket_app_db_setup.sql  bracket_completion_date.sql  bracket_pick_structure.sql  bracket_query.sql  bracket_result.sql  clear_bracket.sql  division_update.sql  errorlog.sql  fix_too_many_click.sql  general_params.sql  is_smart_pick.sql  kenpomcreate.sql  make_bracket.sql  pick_report.sql  playground.sql  prod_playground.sql  production_assign_bracket.sql  query_appearance.sql  remove_winner_constraint.sql  test_data.sql  tournament_finalized.sql  unique_tournament_name.sql  user_count.sql  user_roles.sql  user_update.sql
bracket-server/Properties/: launchSettings.json
bracket-server/Properties/ServiceDependencies/bracket-app-api-miller - Web Deploy/: profile.arm.json
bracket-server/Routing/: AdminEndpoints.cs  BracketEndpoints.cs  DeveloperEndpoints.cs  EndpointManager.cs  RouteSetter.cs  TournamentEndpoints.cs  UserEndpoints.cs
bracket-server/Routing/APIArgumentHelpers/: AuthTokenCompetitorKenPomData.cs  BracketPickAuthToken.cs  CompetitorAuthToken.cs  ContestAuthToken.cs  GenericID.cs  IDAuthToken.cs  NewCompetitorAuthToken.cs  OutcomeAuthToken.cs  PickAuthToken.cs  SeedDataAuthToken.cs  TournamentAuthToken.cs  TournamentIDAuthToken.cs
bracket-server/Tournaments/: Competitor.cs  Division.cs  FakeTournamentData.cs  Game.cs  ITournamentDAL.cs  NewTournamentCompetitor.cs  Round.cs  Seed.cs  SeedData.cs  SeedDataCollection.cs  Tournament.cs  TournamentCompetitor.cs  TournamentDAL.cs  TournamentDBHelper.cs  TournamentDBString.cs
bracket-server/Tournaments/Exposure/: ExposureReport.cs  RoundReport.cs  TeamExposureSummary.cs  TeamRoundAppearance.cs
bracket-server/Tournaments/KenPom/: CompetitorKenPomData.cs  KenPomData.cs  KenPomDataCollection.cs  KenPomDataReference.cs
bracket-server/Tournaments/SmartFill/: SmartEvalPick.cs  SmartFillEvaluation.cs
